# generate-property-names

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/license/: javacomment_style.xml
src/main/java/ca/qc/ircm/processing/: GeneratePropertyNames.java  GeneratePropertyNamesProcessor.java  GeneratePropertyRequirements.java  PropertyNamesProcessor.java
src/test/java/ca/qc/ircm/processing/: GeneratePropertyNamesProcessorTest.java  PropertyNamesProcessorTest.java
src/test/resources/: SecondClass.java  SecondClassProperties.java
src/test/resources/ca/qc/ircm/processing/: CapitalizeClass.java  CapitalizeClassProperties.java  FirstClass.java  FirstClassProperties.java  GetterAndSetterClass.java  GetterAndSetterClassProperties.java  GetterClass.java  GetterClassProperties.java  GetterOrSetterClass.java  GetterOrSetterClassProperties.java  SetterClass.java  SetterClassProperties.java
